sonar.projectKey=daqing-li_metamask-mobile
sonar.organization=rnmobile21

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=metamask-mobile
#sonar.projectVersion=1.0


# main language to be analyzed
sonar.language=JavaScript
# Path to tests
sonar.sources=src
sonar.tests=
sonar.test.inclusions=__tests__/**/*-test.js,__tests__/**/*.test.js
sonar.exclusions=**/node_modules/**, coverage/**, **/__mocks__/**, android/**, ios/**, **/*-test.tsx, **/*.test.tsx, **/*-test.ts, **/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
